{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.2",
        "aws/aws-sdk-php-laravel": "^3.7",
        "beyondcode/laravel-websockets": "^1.13",
        "doctrine/dbal": "3.1.4",
        "fruitcake/laravel-cors": "*",
        "guzzlehttp/guzzle": "^7.0.1",
        "james-heinrich/getid3": "^1.9",
        "kreait/firebase-php": "^6.7",
        "kreait/laravel-firebase": "^4.2",
        "laravel/framework": "^8.75",
        "laravel/sanctum": "^2.11",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.4",
        "league/flysystem-aws-s3-v3": "~1.0",
        "maatwebsite/excel": "^3.1",
        "pbmedia/laravel-ffmpeg": "^7.8",
        "phpmailer/phpmailer": "^6.6",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "stripe/stripe-php": "^9.5",
        "twilio/sdk": "^6.44",
        "wowza/wse-rest-library-php": "dev-main"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^5.10",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "psr-0":{
            "wowza\\wse-rest-library\\php":"src"
        },
        "files":[
          "app/Helpers/custom_helper.php",
          "app/Helpers/fcm_helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
